<!DOCTYPE html>
<html>
<head>
    <title>쌍문동 맛집소개</title>
    <style>
        body{
            background-color: lightslategrey; 
            background-image: url(../images/Neon.png);
            background-position: top;
/*            background-repeat: no-repeat;*/
        }
        header{
/*            background-image: url(../images/neon_back.jpg);*/
            color: lightblue;
            font-size: 50pt;
            padding: 100px;
        }
        button{
            width: 100px;
            height: 50px;
            margin: 10px;
        }
        #btn{
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <center>
        <table width=100% align="center">
<!--
            <header>
              쌍문동 맛집
            </header>
-->
<!--             <tr><td>-->
            <section id="btn">               
                <button value="분식" onclick="location.href='Hansik.html'">한식</button>
                 <button value="분식" onclick="">분식</button>
                 <button value="분식" onclick="">양식</button>
                <button value="분식" onclick="">일식</button>                
            </section>
<!--         </td></tr>  -->
            <section>
            
            </section>
        </table>
    </center>
    
</body>
</html>